Parent process:  PID = 21234, PPID = 21223, PGID = 21223
Fork no. 1:      PID = 21235, PPID = 21224, PGID = 21223
Fork no. 2:      PID = 21236, PPID = 21235, PGID = 21223
Fork no. 3:      PID = 21237, PPID = 21236, PGID = 21223
Fork no. 3:      PID = 21238, PPID = 21235, PGID = 21223
Fork no. 2:      PID = 21240, PPID = 21234, PGID = 21223
Fork no. 3:      PID = 21241, PPID = 21240, PGID = 21223
Fork no. 3:      PID = 21242, PPID = 21234, PGID = 21223



                                                      PARENT
                                              (21234, 21223, 21223)
                         ____________________/          |          \____________________
                       /                                |                               \  
                      /                                 |                                \
                     |                                  |                                 |
                     |                                  |                                 | 
                   FORK 1                             FORK 2                           FORK 3 
            (21237, 21236, 21223)             (21240, 21234, 21223)            (21242,  21234, 21223)
           |                    |                       |
           |                    |                       |
           |                    |                       |
           |                    |                       |
        FORK 2                FORK 3                  FORK 3
(21236, 21235, 21223)  (21238, 21235, 21223)  (21241, 21240, 21223)
           |
           |
           |
           |
        FORK 3
(21237, 21236, 21223)