{328}{527}/Na wysokości 600 kilometrów temperatura waha się|/między 126 a -100 stopniami Celsjusza.
{544}{681}/Dźwięk się nie niesie.|/Nie ma ciśnienia ani tlenu.
{755}{858}/Życie w kosmosie jest niemożliwe.
{875}{949}GRAWITACJA
{954}{1014}.:: GrupaHatak.pl ::.
{1017}{1081}Tłumaczenie:|rarehare & józek
{1539}{1674}/Proszę o potwierdzenie, że pierwsza i druga|/część obudowy dysku P1 zostały usunięte.
{1690}{1846}/- DMA M-1, M-2, M-3 i M-4 zakończone.|/- Przyjąłem, Explorer.
{1873}{1973}/Dr Stone, tu Houston.|/Lekarzy niepokoją odczyty EKG.
{1992}{2088}/- Nic mi nie jest, Houston.|/- Lekarze sądzą inaczej, pani doktor.
{2088}{2177}/- Odczuwa pani nudności?|/- Nie bardziej niż zwykle, Houston.
{2179}{2215}/Diagnostyka pozytywna.
{2235}{2306}/Połączenie z kartą komunikacyjną|/gotowe do obioru danych.
{2340}{2414}/Jeśli to zadziała, kiedy wylądujemy,|/stawiam wszystkim kolejkę.
{2438}{2474}/Umowa, pani doktor.
{2474}{2539}/Tylko pamiętaj,|/że Houston preferuje margarity.
{2589}{2681}/Uruchamiam kartę.|/Potwierdźcie połączenie.
{2702}{2757}/Brak potwierdzenia.|/Nie odczytujemy żadnych danych.
{2781}{2844}/Zaczekajcie, Houston,|/zrestartuję kartę.
{2848}{2884}/Czekamy.
{2896}{2985}/- Houston, mam złe przeczucia.|/- Wyjaśnij.
{2992}{3040}/Opowiem wam historię.
{3043}{3131}/W '96 roku,|/kiedy byłem tu od 42 dni,
{3138}{3191}/zawsze nad Teksasem|/spoglądałem w dół wiedząc,
{3191}{3282}/że pani Kowalski patrzy w niebo,|/myśląc o mnie.
{3306}{3349}/Wysyłałem jej całusy|/przez sześć tygodni.
{3354}{3453}/Kiedy wylądowaliśmy w Edwards, dowiedziałem się,|/że zwiała z jakimś prawnikiem.
{3457}{3529}/- Spakowałem się i ruszyłem autem do...|/- Tijuany.
{3529}{3577}/Już to opowiadałeś, Kowalski.
{3582}{3668}/Z tego, co Houston pamięta,|/odjechała w GTO z '74.
{3676}{3752}/Inżynierka prosi o poziom paliwa|/w prototypie jet packa.
{3771}{3839}/Przez pięć godzin w przestrzeni|/zużyłem tylko 30%.
{3860}{3898}/Przekażcie inzynierom wyrazy szacunku.
{3898}{4006}/Poza drobną wadą przy zerowaniu osi wzdłużnej,|/ten jet pack to kawał dobrej roboty.
{4050}{4090}/Inżynierka przekazuje podziękowania.
{4090}{4157}/Przekażcie, że wciąż wolę|/swoją corvettę z '67.
{4162}{4237}- A propos, wspominałem może o...|/- Znamy historię o corvecie, Matt.
{4241}{4320}- Nawet Inżynierka?|/- Zwłaszcza ona.
{4349}{4392}/Będziemy tęsknić, Matt.
{4402}{4488}/- Restart karty komunikacyjnej w trakcie.|/- Dziękujemy, pani doktor.
{4496}{4536}/Shariff, podaj swój status?
{4548}{4635}/Prawie skończyłem.|/Wymieniam moduł baterii A-1 i C.
{4683}{4783}/Możesz być konkretniejszy?|/Nieokreślone szacunki niepokoją Houston.
{4790}{4850}/Nie, Houston.|/Nie ma powodów do niepokoju.
{4855}{4975}/To szkodzi sercu.|/System gotowy do reaktywacji.
{4994}{5081}/Teleskop Hubble'a podłączony.|/Uaktualnienie funkcjonalne.
{5085}{5145}/To brawa dla ciebie, Shariff.
{5150}{5212}/Gratulacje.|/Wracaj, zrób sobie wolne.
{5339}{5431}/Matt, widzisz, co robi teraz|/specjalista ds. misji Shariff?
{5455}{5615}Wygląda to na pewną odmianę macareny.|Ale to tylko strzał.
{5630}{5737}/Dr Stone, Houston. Lekarze informują|/o spadku temperatury do 35.1 stopni
{5737}{5802}/i wzroście pulsu do 70.
{5821}{5905}/- Jak się pani czuje?|- Nic mi nie jest, Houston.
{5912}{5989}Po prostu działanie bez grawitacji|jest trudniejsze niż się wydaje.
{6013}{6088}/Dr Stone, lekarze pytają,|/czy chce pani wrócić do Explorera.
{6104}{6183}Nie, jesteśmy tu od tygodnia, Houston.|Skończmy to.
{6193}{6275}- Karta podłączona.|/- Niestety.
{6275}{6346}/Nic nie odbieramy, pani doktor.
{6375}{6454}- Spróbujcie znowu.|/- Wciąż nic.
{6514}{6598}- Houston, możecie wyłączyć muzykę?|/- Kowalski.
{6610}{6689}- Nie ma problemu.|- Dzięki, Kowalski.
{6768}{6836}Teraz, Houston?|/- Nic.
{6852}{6912}Możliwe, że Houston|błędnie interpretuje dane?
{6924}{6979}/Nie otrzymujemy żadnych danych.
{6996}{7083}/Inżynierka zaleca|/sprawdzenie awarii komponentów.
{7118}{7238}Sprawdzę, co się dzieje.|Co my tu mamy?
{7421}{7478}Po kontroli wizualnej|nie widzę żadnych problemów.
{7481}{7540}Źródło awarii musi znajdować się|w panelu komunikacyjnym.
{7552}{7605}/Prawdopodobnie tak.
{7612}{7672}/Inżynierka przyznaje,|/że nas pani ostrzegała.
{7696}{7751}/To największe przeprosiny,|/na jakie ich stać.
{7756}{7864}/Powinniśmy byli ich posłuchać, pani doktor.|/Będziemy musieli improwizować.
{7871}{7967}- Już działam.|/- Ile czasu pani potrzebuje?
{7979}{8054}- Godziny.|/- Świetnie.
{8058}{8130}/Instalacja systemu w Hubble'u|/to główny cel misji,
{8135}{8185}/więc doceniamy|/cierpliwość, pani doktor.
{8202}{8269}/Kowalski, wiemy, że nie interesują cię|/takie rzeczy,
{8274}{8336}/ale dla twojej informacji,|/opóźnienie nie będzie tak duże,
{8341}{8408}/byś pobił rekord przebywania|/w przestrzeni Anatolija Sołowjowa.
{8420}{8504}/- Zabraknie ci...|- 75 minut?
{8511}{8552}Nawet o tym nie pomyślałem.
{8571}{8698}/- Matt, to był zaszczyt.|- Wzajemnie, Houston.
{8715}{8763}/Miłego ostatniego spaceru.
{8775}{8854}Mam asystować dr Stone|w usunięciu panelu?
{8859}{8919}- Byłoby świetnie.|/- Masz pozwolenie.
{8921}{8957}Dziękuję, Houston.
{8974}{9037}- Mogę dołączyć do zabawy?|- Pewnie.
{9037}{9156}- Jak się czujesz?|- Jak chihuahua po wirowaniu.
{9178}{9216}To był ciężki tydzień.
{9240}{9341}Jeśli cię to pocieszy, podczas pierwszego lotu|wykaszlałem wszystko oprócz nerek.
{9365}{9396}Cholera.
{9547}{9578}Wybacz.
{9607}{9698}Przywykłam do laboratorium w szpitalu,|gdzie rzeczy spadają na podłogę. Dzięki.
{9746}{9833}Ty tu jesteś geniuszem.|Ja tylko prowadzę.
{9845}{9945}Nazwiesz mnie geniuszem, jeśli uda mi się|uruchomić płytę w ciągu godziny.
{9952}{10020}/- Explorer, tu Houston.|- Śmiało, Houston.
{10029}{10127}/NORAD informuje, że rosyjski satelita|/został zestrzelony przez rakietę.
{10132}{10247}/Uderzenie stworzyło chmurę odpadów|/orbitujących 32 000 km/h.
{10259}{10343}/Obecna orbita odpadów nie przebiega|/po waszym torze.
{10350}{10442}/- Będziemy was informować na bieżąco.|- Przyjęliśmy, Houston.
{10454}{10578}- Powinniśmy się martwić?|- Nie, zmartwienia zostaw chłopakom.
{10602}{10677}Explorer, uruchom ramię|i skieruj do ładowni.
{10681}{10724}/Oczekujcie na ruch.
{10741}{10828}Kiedy już pracujesz dla NASA,|jak ci się podobamy?
{10832}{10885}To jak wygrana na loterii, nie?
{10888}{10959}Cieszyłam się tylko,|że nie przestali finansować moich badań.
{10959}{11019}- Ile trwał twój trening?|- Sześć miesięcy.
{11019}{11063}- Z wakacjami?|- Tak.
{11067}{11170}- Co to za system skanujący?|- Nic takiego, Matt.
{11170}{11235}To tylko nowa para oczu|do skanowania krańców wszechświata.
{11242}{11314}Zaprojektowany jest do szpitali,|ale ten jest prototypem.
{11326}{11369}/Czekajcie na zamknięcie.
{11391}{11496}Oni nie finansują prototypów.|Nawet za twe piękne, niebieskie oczy.
{11525}{11676}- Moje oczy są brązowe.|- Teraz są krwiste.
{11695}{11724}Kowalski!
{11731}{11959}- Czy to nie świetne?|- I on chodził na Harvard.
{12007}{12129}Jedno musisz przyznać,|takiego widoku nie pobijesz.
{12225}{12369}- Co lubisz w byciu tutaj?|- Ciszę.
{12408}{12456}Mogłabym do niej przywyknąć.
{12949}{12983}Niesamowite.
{12985}{13057}Houston, po pierwszym przeglądzie,|panele komunikacyjne wydają się zepsute.
{13057}{13124}Odłączyć zasilanie awaryjne?
{13129}{13189}Pani jest tu ekspertem.|Proszę decydować.
{13189}{13252}Houston, mam złe przeczucia|co do tej misji.
{13256}{13371}/- Rozwiń.|- To samo uczucie miałem na Mardi Gras w '87.
{13407}{13439}/Zgadza się.
{13443}{13551}/O dziwo, Kontrola nie słyszała historii|/o Mardi Gras. Kontynuuj.
{13558}{13623}Jest dzień pierwszy|i pędzę po Bourbon Street
{13630}{13702}szukając siostry znajomego.
{13714}{13786}Na ulicach są tłumy.|Myślę, że nie ma szans, bym ją znalazł.
{13791}{13889}- Przechodzę do wymiany.|- Nagle spoglądam w górę i spostrzegam ją.
{13894}{13942}Chcę już krzyczeć,|ale widzę, że trzyma za rękę
{13944}{14040}jakiegoś włochatego kikuta|w kąpielówkach i koszulce z Margaritaville.
{14045}{14119}Potem orientuję się,|że ten koleś to nie koleś.
{14124}{14172}Moja dziewczyna trzyma za rękę...
{14172}{14223}/- ISS, tu Houston.|/- Mów, Houston.
{14223}{14283}/- Explorer, tu Houston.|- Śmiało, Houston.
{14287}{14347}/Przerwać misję.|/Powtarzam, przerwać misję.
{14354}{14402}/Rozpocznijcie awaryjne odłączanie|/od Hubble'a.
{14407}{14505}/Rozpocznijcie procedurę powrotu.|/ISS, rozpocznijcie ewakuację.
{14505}{14582}Przyjęliśmy, Houston, działamy.|Matt, wracamy do Explorera.
{14589}{14649}- Powtarzam, natychmiast wracamy do Explorera.|- Przyjąłem.
{14657}{14709}- Explorer, przygotujcie śluzę.|/- Przygotowana,
{14709}{14762}/- gotowa do odbioru.|- Houston, powiedz coś więcej.
{14764}{14836}/Odpady po wybuchu wywołały|/reakcję łańcuchową,
{14836}{14896}/uderzając w inne satelity|/i tworząc nowe odpady.
{14903}{14973}/Zmierzają w waszym kierunku|/szybciej niż pociski.
{14985}{15028}/- Przyjęliście?|- Tak jest.
{15031}{15102}- Szybciej, dr Stone.|- Nie mogę.
{15107}{15186}- Płyta wciąż się wgrywa.|- Nie powiem tego dwa razy.
{15191}{15263}- Sekunda.|- Nie, teraz!
{15266}{15378}- Zamknij to. To rozkaz!|- Dobrze, przepraszam.
{15383}{15417}Skończyłam.
{15417}{15481}/Kowalski, rozpocznij awaryjne|/odłączenie od Hubble'a.
{15481}{15536}- Dobra, Shariff, do roboty.|- Przyjąłem, Matt.
{15541}{15613}- Houston, informuj nas.|/- To reakcja łańcuchowa.
{15625}{15740}/Potwierdzono, że to efekt uboczny|/zestrzelenia przez Rosjan ich satelity.
{15752}{15824}- Zestrzelili własnego satelitę?|- Prawo własności.
{15827}{15891}Zapewne satelita szpiegowski dał plamę.|Teraz to szrapnel.
{15896}{15946}Explorer, gotowy do odłączenia Hubble'a.
{15946}{16085}/- Zwolnienie zabezpieczeń za 3, 2, 1...|/- Explorer, nowe informacje.
{16097}{16157}- Jaka jest sytuacja, Houston?|/- Nie jest dobrze.
{16157}{16213}/Padła większość systemów.
{16217}{16301}/Nie mamy kontroli|/nad reakcją łańcuchowa odpadów.
{16301}{16368}/Zniszczonych zostało kilka satelitów|/i następne czekają w kolejce.
{16373}{16448}- Zdefiniuj "kilka".|/- Większość z nich.
{16452}{16560}/Systemy telekomunikacyjne padły.|/Oczekujcie na zerwanie połączenia.
{16560}{16671}- Kowalski, odpady na dziewiątej.|- Połowie Ameryki padł Facebook.
{16675}{16778}/Explorer, powtarzam,|/oczekujcie zerwania połączenia w każdej chwili.
{16783}{16858}- Przyjęłam, Houston.|- Explorer, mówi Kowalski,
{16858}{16958}- potwierdzam widok odpadów z satelity BSE.|- Uważajcie!
{16963}{17045}- Potwierdzam, widzę...|- Dr Stone prosi o szybszy transport.
{17049}{17090}Musimy iść!
{17092}{17164}/Kennedy informuje, że warunki meteorologiczne|/uniemożliwiają powrót.
{17176}{17301}/- Houston, tu Explorer. Przyjęłam.|- Explorer, dr Stone prosi o szybszy powrót do zatoki.
{17303}{17368}- Explorer, słyszycie mnie?|- Proszę o pozwolenie na ratunek dr Stone.
{17375}{17411}/Działaj, Kowalski.
{17419}{17479}/Houston, tu Explorer,|/słyszycie mnie?
{17488}{17567}- Dobra.|/- Straciliśmy Houston.
{17586}{17651}Odepnij się.|Wynośmy się stąd w cholerę.
{17654}{17706}- Pomóc ci, Matt?|- Nie czekaj na nas.
{17706}{17783}- Zaciął się!|- Mamy rannego!
{17814}{17912}/Houston, tu Explorer.|/Kowalski, infor...
{17948}{18080}Explorer trafiony!|Explorer, słyszysz? Explorer, obiór!
{18135}{18219}Astronauta poza strukturą!|Dr Stone jest poza strukturą!
{18224}{18286}Dr Stone, odepnij się!|Musisz się odpiąć!
{18310}{18370}Jeśli tego nie zrobisz,|odlecisz za daleko!
{18375}{18423}Posłuchaj mnie!|Skup się!
{18435}{18462}Tracę cię z widoku.
{18466}{18509}Za kilka sekund już cię nie odnajdę.
{18514}{18562}Musisz się odczepić!|Nie widzę cię!
{18581}{18658}- Zrób to!|- Próbuję!
{18665}{18812}Houston, nie widzę dr Stone.|Nie widzę dr Stone.
{19027}{19104}/Dr Stone, słyszysz mnie?|/Powtarzam, słyszysz mnie?
{19123}{19183}- Tak, odczepiłam się!|/- Podaj swoją pozycję.
{19183}{19270}Nie wiem! Obracam się!|Nie mogę...
{19274}{19370}/- Podaj swoją pozycję.|- GPS padł, nie mogę...
{19382}{19445}/- Powiedz, co widzisz.|- Nic. Nie widzę nic!
{19449}{19552}/- Widzisz Explorera albo ISS?|- Nie!
{19552}{19644}/Skup się. Wykorzystaj Słońce|/lub Ziemię, podaj mi koordynaty.
{19644}{19797}- Nie mogę oddychać!|/- Koordynaty! Dr Stone, słyszysz mnie?
{19835}{19974}/Słyszysz mnie?|/Podaj swoją pozycję.
{20006}{20106}/Widzisz Explorera?|/Widzisz ISS?
{20106}{20142}/Skup się.|/Daj mi cokolwiek.
{20142}{20197}/Wykorzystaj Słońce lub Ziemię,|/podaj mi koordynaty.
{21070}{21120}Kowalski?|Kowalski, słyszysz mnie?
{21180}{21269}Kowalski, widzę...|Kowalski, widzę coś.
{21269}{21408}Widzę Explorera.|Z północy na dwunastej,
{21435}{21523}a wahadłowiec jest na środku.
{21559}{21703}Widzę chińską stację.|Nie, to Międzynarodowa Stacja Kosmiczna.
{21729}{21857}ISS jest na... siódmej.
{22053}{22103}Poruczniku Kowalski, słyszysz mnie?
{22235}{22288}Explorer, słyszysz mnie?
{22501}{22549}Houston, słyszysz mnie?
{22665}{22741}Houston, tu specjalista ds. misji|Ryan Stone.
{22741}{22796}Jestem poza strukturą|i dryfuję.
{22796}{22828}Słyszy mnie ktoś?
{22983}{23015}Ktokolwiek?
{23115}{23146}Jest tam ktoś?
{23218}{23254}Słyszy mnie ktoś?
{23350}{23449}Proszę, usłyszcie mnie.|Proszę.
{23947}{24014}/- Dr Stone, słyszysz mnie?|- Tak, poruczniku Kowalski.
{24019}{24074}- Tak, poruczniku Kowalski, jestem tu.|/- Potwierdź, słyszysz mnie?
{24079}{24182}- Tak, słyszę, jestem tutaj.|/- Poświeć latarką.
{24182}{24242}- Latarką?|/- Bym mógł cię zobaczyć.
{24338}{24400}Dobra.|Jestem tutaj!
{24400}{24496}/Tam jesteś. Trzymaj się.|/Podaj swój status.
{24508}{24611}- Nic mi nie jest.|/- Podaj swoje odczyty.
{24616}{24762}- PSI na poziomie 3,6.|/- Podaj stan tlenu.
{24779}{24889}Poziom tlenu spada.|I to szybko. Dziewięć...
{24901}{24925}Nie, 8,8%.
{24925}{24966}/- Za szybko oddychasz.|- 8,3%.
{24966}{25029}/Spalasz za dużo tlenu.|/Nie możemy sobie na to pozwolić.
{25033}{25112}/- Uspokójmy się, dobrze?|- Przepraszam. Tak, przyjęłam.
{25112}{25177}/- Prawie jestem.|- Pospiesz się.
{25204}{25311}- Zgaś latarkę, dr Stone.|- Przepraszam.
{25419}{25515}Mam cię.|Teraz przypnę cię do siebie.
{25570}{25638}Wiem. Nie zdawałaś sobie sprawy,|jak zniewalająco piękny jestem.
{25650}{25733}Przestań się jednak gapić|i pomóż mi z podpięciem.
{25853}{25966}- Mam.|- Świetnie.
{25968}{26028}Trochę cię popchnę,|by osłonić cię przed odrzutem.
{26033}{26100}- Nie, nie, nie.|- Nie popchnę, tylko trącę.
{26100}{26167}Nie, nie, nie.|Nie, do cholery!
{26354}{26410}Widzisz?|Gdzie ty, tam i ja.
{26553}{26577}Lepiej.
{26609}{26637}Zmiatajmy stąd.
{26704}{26745}- Cholera.|- Wiem, co masz na myśli.
{26781}{26836}- Cholera.|- Spalasz tlen.
{26860}{26949}Wracamy do wahadłowca.|Odpowiada ci taki plan?
{26949}{27011}- Kurwa!|- Przyjąłem.
{27040}{27083}Houston, jeśli mnie słyszycie,|mówi Kowalski.
{27083}{27131}Dr Stone i ja|wracamy do bazy.
{27131}{27210}Każcie Explorerowi przygotować|dla nas luki? Słyszycie?
{27246}{27306}Houston, tu Kowalski.|Słyszycie mnie?
{27330}{27383}Houston, jeśli mnie słyszycie,|mówi Kowalski.
{27397}{27438}- Nie słyszą nas.|- Nie wiadomo.
{27441}{27476}Dlatego wciąż mówimy.
{27476}{27541}Jeśli ktoś to słyszy,|może właśnie ratować ci życie.
{27565}{27652}- Ustaw alarm na 90 minut.|- Czemu 90?
{27656}{27740}Według Houston odpady poruszają się|z prędkością 32000 km/h.
{27747}{27812}Jeśli weźmiemy pod uwagę naszą obecną orbitę,|to mamy jakieś 90 minut,
{27815}{27867}zanim znów skopią nam dupska.
{27874}{27963}- Poziom tlenu spadł do 6%.|- Dobrze.
{27970}{28042}Można się posrać, latając tu|tak bez kontroli, nie?
{28073}{28179}- Fakt, można.|- Spisałaś się.
{28249}{28301}Ty też dałeś radę.
{28392}{28448}Houston, jeśli mnie słyszycie,|mówi Kowalski.
{28452}{28577}Nasza obecna pozycja to w przybliżeniu|900 metrów od Explorera.
{28596}{28699}Dr Stone i ja chcielibyśmy odzyskać ciało|specjalisty ds. misji Shariffa
{28711}{28790}i wrócić do wahadłowca.|Mam pozwolenie?
{28867}{28934}- Przyjąłem.|- Gdzie on jest?
{29761}{29793}Łap go!
{29869}{29946}- Łap!|- Próbuję!
{30052}{30104}- Ciągniesz mnie za sobą.|- Mam go!
{30111}{30159}- Złap go jak swoją walentynkę.|- Mam go.
{30164}{30243}Nie mogę uruchomić odrzutu,|kiedy oboje tak latacie.
{31015}{31087}Mam nadzieję,|że macie jakieś ubezpieczenie, Houston.
{31094}{31250}Zniszczenia są ogromne.|Szukamy ocalałych.
{31255}{31298}Tlen spadł do dwóch procent.
{31322}{31370}Dobra, uwaga na krawędzie!
{31593}{31624}Tutaj!
{32871}{32921}Houston, jeśli mnie słyszycie.|Dla potwierdzenia.
{32933}{33017}Specjalista ds. misji dr Stone|i dowódca Matthew Kowalski
{33025}{33096}są jedynymi ocalałymi|z STS-1-5-7.
{33168}{33200}Przepraszam za swoją upartość.
{33204}{33257}Powinnam przestać pracować,|kiedy tylko mi kazałeś.
{33260}{33355}I tak doszłoby do zderzenia.|Nie mogłaś temu zapobiec.
{33499}{33511}Tak?
{33530}{33626}Musimy dostać się do stacji.
{33658}{33693}Tam.
{33729}{33797}To długa wycieczka.|Musimy wykorzystać ich kapsułę ratunkową,
{33797}{33857}Sojuza, żeby wrócić na Ziemię.
{33868}{33904}Zgadzasz się?
{33928}{34012}Dr Stone, zgadzasz się?
{34044}{34127}- Zgadzam.|- Idę przodem.
{34195}{34219}Boże.
{34451}{34501}Houston, jeśli mnie słyszycie.|Mówi Kowalski.
{34518}{34597}Razem z dr Stone|zmierzamy w kierunku ISS
{34605}{34674}i skorzystamy z ich kapsuły Sojuz|do powrotu.
{34698}{34753}ISS, jeśli nas słyszycie...
{34770}{34820}prosimy o misję ratunkową.
{35156}{35247}- Tlen spada do 2%.|- Już prawie tam jesteśmy.
{35285}{35326}Piękny, prawda?
{35362}{35393}Co?
{35401}{35437}Wschód słońca.
{35477}{35520}Tego będzie mi brakowało najbardziej.
{35648}{35707}Gdzie dom, doktor Stone?
{35772}{35823}Ryan, gdzie twój dom?
{35868}{35899}Dom?
{35923}{35995}Pod nami.|Matka Ziemia.
{36014}{36058}Gdzie rozbiłaś swój namiot?
{36129}{36209}- Lake Zurich.|- Gdzie to jest, u diabła?
{36297}{36352}- Illinois.|- Illinois.
{36352}{36396}Centralna Strefa Czasowa.
{36424}{36467}W przybliżeniu będzie...
{36484}{36520}20:00.
{36527}{36604}Co robią o tej porze|porządni mieszkańcy Lake Zurich?
{36640}{36676}Nie wiem.
{36690}{36791}- Nie dam rady, tylko cię spowalniam.|- Co byś robiła?
{36858}{36935}Ryan, jest 20.
{36954}{37033}Wyszłaś ze szpitala|po osiemnastogodzinnym dyżurze.
{37053}{37088}Jedziesz do domu.
{37172}{37204}Radio.
{37252}{37335}- Słucham radia.|- No i proszę.
{37340}{37364}Niech zgadnę.
{37371}{37467}NPR? Classical?|Top forty?
{37558}{37642}Wszystko mi jedno,|byle nie gadali. Jadę.
{37709}{37745}Dokąd?
{37810}{37908}- Po prostu jadę.|- Czego będzie ci brakowało?
{37956}{38000}Czeka tam jakiś pan Stone?
{38028}{38107}- Nie.|- Nikt wyjątkowy?
{38184}{38270}Nikt tam nie patrzy w górę|i nie myśli o tobie?
{38330}{38366}Ryan?
{38541}{38575}Miałam córkę.
{38832}{38867}Miała cztery lata.
{38932}{39035}Bawiła się w berka.|Poślizgnęła się, uderzyła w głowę i umarła.
{39102}{39155}Najgłupszy sposób.
{39294}{39366}Jechałam, kiedy do mnie zadzwonili...
{39390}{39453}Od tamtej chwili tak żyję.
{39476}{39616}Wstaję, do pracy|i po prostu jadę.
{40272}{40330}Tlen spada do jednego procenta.
{40623}{40670}Mam dobre i złe wiadomości.
{40670}{40730}Dobra jest taka,|że jesteśmy pięć minut drogi od ISS
{40735}{40783}i wiem, gdzie Rosjanie trzymają wódkę.
{40795}{40855}I dobrze, bo jadę na oparach.
{40881}{41009}Zła natomiast jest taka,|że zabraknie mi 10 minut do rekordu Anatolija i...
{41033}{41080}- Co?|- Niskie ciśnienie zbiornika z tlenem.
{41145}{41220}- Masz trochę tlenu w kombinezonie.|- Kumam.
{41224}{41267}Musisz brać łyczki, nie hausty.
{41291}{41373}Wino, nie piwo.|Sącz, Ryan.
{41392}{41459}Houston, widzimy ISS.
{41466}{41555}Stację ewakuowano,|bo brakuje pierwszego Sojuza.
{41562}{41658}Na drugim widać uszkodzenia,|spadochron otwarty.
{41670}{41759}Wykorzystanie jej w celu powrotu|jest niemożliwe.
{41778}{41821}Nie powinniśmy zawrócić?|Dryfujemy.
{41829}{41888}Jeszcze nie.|Nie żartowałem z tymi oparami.
{41893}{41953}Zostało nam jeszcze na jeden|albo dwa odrzuty.
{41958}{41992}Jeśli mamy szczęście.
{42296}{42322}Szykuj się.
{42557}{42586}Cel.
{42601}{42629}Pal!
{42788}{42871}- Hamuj!|- Nie mogę, zbiornik pusty.
{42871}{42931}Walniemy mocno,|łap to, co się da!
{43222}{43293}Co robić?!
{43540}{43576}Ryan!
{43667}{43751}Lina pękła, oderwałam się!
{43756}{43792}Łap się czegoś!
{43847}{43883}Czegokolwiek!
{44274}{44305}Ryan!
{44336}{44392}- Daj rękę!|- Idę.
{44396}{44475}Już, już.
{44533}{44619}- Kurwa!|- Nie...
{44651}{44686}Mam cię.
{44909}{44933}Mam.
{45005}{45082}Trzymaj się,|a ja zacznę cię wciągać.
{45084}{45161}- Pani doktor.|- Trzymaj mocno, wciągnę cię.
{45168}{45212}- Ryan, posłuchaj.|- Wciągnę cię.
{45212}{45236}- Musisz mnie puścić.|- Nie.
{45240}{45300}Liny są zbyt luźne.|Ciągnę cię za sobą.
{45307}{45355}Puść mnie albo zginiemy oboje.
{45360}{45435}Nigdzie cię nie puszczę.
{45571}{45631}- Ryan, puść.|- Nie.
{45657}{45710}Nigdzie cię nie puszczę.
{45715}{45797}- Nie masz na to wpływu.|- Nie rób tego.
{45801}{45916}Nie rób tego, proszę.
{45928}{45988}Matt, proszę.
{46060}{46096}Dasz radę, Ryan.
{46132}{46156}Nie!
{46676}{46758}Prawie cię złapałam.
{47134}{47170}Ryan, słyszysz mnie?
{47238}{47367}- Słyszysz?|- Zniknął alarm tlenu.
{47369}{47413}Musisz dostać się na stację.
{47437}{47477}Widzisz śluzę?
{47695}{47772}Ryan, słyszysz?
{47827}{47868}Szukaj jej.
{47930}{47990}Nad tobą, obok modułu Zarya.
{48081}{48141}- Widzisz?|- Tak.
{48146}{48266}- Widzę.|- Tam masz iść.
{48285}{48333}Masz zawroty głowy, prawda?
{48340}{48489}Oddychasz dwutlenkiem węgla.|Tracisz świadomość.
{48496}{48556}Musisz dostać się do stacji.
{48587}{48714}Drugi Sojuz jest uszkodzony,|ale nadaje się na niedzielną przejażdżkę.
{48726}{48767}Niedzielną przejażdżkę?
{48774}{48889}Spójrz na zachód.|Widzisz kropkę?
{48894}{48954}- To chińska stacja.|- Tak.
{48959}{49017}Przejmiesz Sojuza i dojedziesz tam.
{49045}{49124}Chińska szalupa to Shenzhou.
{49146}{49208}- Nie prowadziłam Shenzhou.|- To bez znaczenia.
{49216}{49275}Mają identyczny protokół|jak Sojuz.
{49391}{49491}- Prowadziłaś Sojuza?|- Na symulatorze.
{49510}{49642}- To masz pojęcie.|- Rozbiłam go.
{49647}{49697}To symulator, po to go stworzono.
{49774}{49841}Ale rozwalałam go za każdym razem.
{49858}{49901}Skieruj to cholerstwo na Ziemię.
{49901}{49949}To nie fizyka jądrowa.
{49961}{50052}Jak dobrze pójdzie, jutro o tej porze|będziesz w Lake Zurich z niesamowitą historią.
{50076}{50112}Słyszysz?
{50153}{50239}- Ryan, słyszysz?|- Przejmę Sojuza i jadę po ciebie.
{50247}{50287}- Nie.|- Idę po ciebie.
{50292}{50347}- Nie, będę za daleko.|- Idę po ciebie.
{50352}{50402}Ten statek już odpłynął.
{50434}{50493}Ryan, musisz nauczyć się odpuszczać.
{50522}{50582}Chcę usłyszeć, że dasz radę.
{50633}{50680}Powiedz to.
{50721}{50820}- Dam radę.|- No to do dzieła.
{50841}{50908}Nazwać dziewczynę Ryan?
{50944}{51035}- Ojciec chciał syna.|- Zbliżasz się do śluzy?
{51066}{51136}- Jeszcze nie.|- To idź.
{51155}{51210}Skoro dzieli nas taka odległość,
{51215}{51289}- podobam ci się, nie?|- Co?
{51313}{51385}Ludzie mówią,|że mam piękne, niebieskie oczy.
{51433}{51560}Masz piękne...|niebieskie oczy.
{51565}{51608}Mam brązowe oczy.
{51692}{51752}- Powiem ci coś zabawnego.|- Co?
{51759}{51862}Pobiję rekord Anatolija|na długi czas.
{51862}{51934}Nie, idę po ciebie.
{52006}{52061}- Boże.|- Co?
{52217}{52284}Powinnaś zobaczyć słońce nad Gangesem.
{52337}{52385}Niesamowite.
{58748}{58792}Gdzie jesteś?
{58796}{58875}Tutaj jesteś.
{59134}{59178}Matt, mówi Ryan.
{59249}{59309}Matt, mówi Ryan.
{59386}{59470}Matt, jestem w stacji.|Słyszysz mnie?
{59624}{59664}Matt, mów do mnie.
{59676}{59736}Podaj mi swoją pozycję.
{59760}{59846}Gdzie jesteś?|Co widzisz?
{59959}{60055}Gęba ci się nie zamyka od przylądka Canaveral,|a teraz milczysz?
{60057}{60153}Mów cokolwiek!
{60304}{60448}Opowiedz o Mardi Gras.|Opowiedz o tym owłosionym typie.
{60455}{60496}Co się wtedy stało?
{60501}{60556}Co spotkało tego owłosionego?
{60707}{60755}Mów do mnie.
{60846}{60889}Proszę.
{61256}{61292}Houston, jeśli mnie słyszycie...
{61355}{61455}Specjalista Ryan Stone|nadaje z ISS.
{61503}{61614}Stracono komunikację|z dowódcą Matthew Kowalskim.
{61685}{61738}Nie odpowiada.
{61781}{61837}Nie widać go.
{61901}{62081}Ja, Ryan Stone, jestem jedyną ocalałą|z STS-1-5-7.
{62422}{62469}Co teraz?
{64850}{64953}Gdzie zasilanie?
{65037}{65133}Jak na treningu.|Odpięcie.
{65150}{65236}Odpięcie.|Czerwona.
{65440}{65526}Gdzie to jest?
{65687}{65742}Pamiętam to.
{66104}{66171}Nie mam czterech minut.
{66191}{66215}Przechodzimy na ręczne.
{66238}{66267}Dalej.
{66274}{66430}Aktywacja, odpięcie.
{67032}{67082}Siedem minut na wydostanie się stąd.
{67243}{67291}Dobra.
{67672}{67708}Co?
{67931}{67986}Nie!
{69130}{69173}Dobrze.
{69185}{69247}Dobrze.
{69319}{69343}No dalej.
{70207}{70230}Super.
{71333}{71410}Czyste niebo|z ryzykiem odpadów satelitów.
{73177}{73249}Oderwiemy się i do domu.|Bułka z masłem.
{74016}{74057}Co tu mamy?
{74071}{74112}Dobra.
{74366}{74402}Kurna.
{74573}{74621}Dalej.
{74668}{74692}Dobra.
{76879}{76915}Nienawidzę kosmosu.
{77395}{77435}Zamknij się.
{77893}{77924}Dobrze.
{78032}{78075}Stabilizujemy.
{78502}{78565}Jedźmy na chińską stację.
{78589}{78624}Houston, jeśli mnie słyszycie,
{78629}{78764}Tiangong znajduje się|100 mil na zachód.
{78773}{78939}Odchył trzynaście stopni od kursu.|Poprawię trajektorię.
{79631}{79727}Uruchomię S-Ka-Dae|za pięć... cztery...
{79737}{79795}trzy... dwie... jedną.
{80149}{80202}Co się dzieje?
{80276}{80305}Jeden.
{80648}{80686}No weź.
{80782}{80837}To jakiś żart.
{80847}{80885}To jakiś żart!
{81001}{81046}Nie, ty chuju...
{81283}{81396}Houston, tu doktor Ryan Stone.
{81408}{81504}Mówię z Sojuza TMA-1-4-M.
{81516}{81610}Nie mam paliwa i dryfuję.
{81657}{81746}Houston. Mówi dr Ryan Stone.
{81761}{81785}Słyszycie mnie?
{81897}{82008}Houston. Mówi Ryan Stone.|Słyszycie mnie?
{82089}{82204}Houston, mówi specjalista...|ds. misji Ryan Stone, słyszycie?
{82242}{82314}Houston, Houston,|potwierdźcie.
{82319}{82406}Houston, przechodzicie na|częstotliwość A.M.
{82441}{82465}Słyszycie?
{82489}{82569}To chińska stacja?|To Tiangong? Potwierdźcie.
{82605}{82712}Mayday, możecie potwierdzić?|Mayday, mayday, mayday.
{82744}{82856}Tak, tak. Mayday, mayday.|Mayday, mayday.
{83000}{83067}To twoje...|Imię?
{83072}{83146}Aningaaq to twoje... imię?
{83187}{83206}Mayday!
{83211}{83278}Nie jestem mayday.|Jestem Stone.
{83283}{83377}Dr Ryan Stone.|Potrzebuję pomocy...
{83470}{83494}To psy.
{83657}{83700}To z Ziemi.
{84002}{84122}Aningaaq, poproś psa, żeby szczeknął.
{84170}{84280}Twoje psy.
{85355}{85403}Umrę, Aningaaq.
{85460}{85546}Wiem, wszyscy umrzemy.|Każdy to wie.
{85551}{85602}Ale ja umrę dzisiaj.
{85666}{85741}To zabawne wiedzieć...
{85817}{85884}Ale nadal się boję.
{85901}{85944}Naprawdę mocno.
{86012}{86107}Nikt za mną nie zapłacze.|Nikt sie nie pomodli.
{86172}{86215}Zapłaczesz za mną?
{86251}{86306}Zmówisz za mnie modlitwę?
{86318}{86362}A może już za późno?
{86467}{86541}Prawdę mówiąc nigdy w życiu|się nie modliłam.
{86597}{86642}Nikt mnie nie nauczył.
{86736}{86796}Nikt mnie nie nauczył.
{87066}{87100}Dziecko.
{87402}{87452}Jest tam dziecko?
{87522}{87572}Śpiewasz kołysankę?
{87644}{87687}Słodkie.
{87740}{87791}Tez śpiewałam dziecku.
{87884}{87934}Mam nadzieję, że wkrótce ją zobaczę.
{89622}{89694}To piękne, Aningaaq.|Śpiewaj tak dalej.
{89745}{89805}Ukołysz mnie do snu.
{89845}{89944}Śpiewaj, śpiewaj.
{90648}{90694}Nie!
{91727}{91775}Sprawdź zegarek.|Trzynaście godzin i 11 minut.
{91783}{91854}Powiedz Anatolijowi, że go pokonałem.
{91871}{91919}- Ponuro tu, co?|- Jakim cudem...?
{91924}{91986}- Uwierz, niezła historia.|- Ale jak...?
{92051}{92089}Lepiej.
{92101}{92185}Odnalazłem trochę dodatkowej mocy.
{92193}{92252}Nie rozpraszałaś mnie,|więc było łatwiej.
{92252}{92348}Cieszę się, że cię widzę.|Myślałem, że nie dasz rady.
{92360}{92427}- Znalazłaś wódkę?|- Ale ty...
{92444}{92511}Nie powiedziałeś mi, gdzie jest...
{92650}{92734}Za Anatolija.|Na zdrowie.
{92854}{92965}Dobra, spadajmy stąd.
{93017}{93125}Chińska stacja jest sto mil stąd.|Spacerek.
{93132}{93168}- Nie damy rady.|- Damy..
{93180}{93209}Nie ma paliwa, próbowałam.
{93216}{93288}- Zawsze da się coś zrobić.|- Próbowałam wszystkiego.
{93288}{93339}A silników hamujących?
{93343}{93396}- Służą do lądowania...|- Lądowanie to startowanie.
{93399}{93451}Jedno i to samo.|Nie uczyli cię na treningu?
{93456}{93504}Nigdy nie wylądowałam, mówiłam.
{93506}{93566}- Ale wiesz o tym.|- Ale zawsze się rozbijałam.
{93574}{93626}Chcesz wrócić czy zostać tutaj?
{93705}{93749}Rozumiem, miło tu nawet.
{93825}{93993}Możesz wyłączyć systemy,|światła...
{94012}{94072}zamknąć oczy i odciąć się.
{94096}{94139}Nikt nie zrobi ci tutaj krzywdy.
{94151}{94187}Jest bezpiecznie.
{94271}{94338}Ale gdzie sens życia?
{94446}{94542}Twoje dziecko umarło.|Gorzej już nie będzie.
{94602}{94664}Nadal chodzi o to, co zrobisz.
{94693}{94772}Jeśli zdecydujesz się działać,|to trzeba zacząć.
{94796}{94851}Usiąść, cieszyć się podróżą.
{94868}{94955}Postaw nogi na ziemi|i zacznij wreszcie żyć.
{94959}{95050}- Jak się tu dostałeś?|- Mówiłem ci, niesamowita historia.
{95062}{95122}- Ryan.|- Co?
{95127}{95182}Czas wracać do domu.
{96225}{96256}Lądowanie...
{96309}{96412}Lądowanie to startowanie.
{96424}{96455}Powiedziałam...
{96791}{96858}Lądowanie to zielona.
{97192}{97280}Lądowanie, dobra.
{97297}{97414}Silniki łagodnego lądowania|włączają się trzy metry przed lądowaniem.
{97484}{97534}Spryciarz z ciebie, Matt.
{97546}{97685}Muszę pozbyć się B.O.|i modułu silnika.
{97944}{97980}Separacja trzech modułów.
{98011}{98035}Teraz.
{98438}{98486}Houston, najsprytniejsza część.
{98498}{98637}Sojuz musi myśleć,|że jesteśmy trzy metry nad Ziemią.
{98736}{98860}Matt, czas się odwdzięczyć|za wysłuchiwanie twojej gadaniny.
{98872}{98915}Musisz mi pomóc.
{98947}{99076}Zobaczysz umorusaną dziewczynkę|z brązowymi włosami.
{99090}{99170}Nie lubi się czesać.
{99194}{99227}Ma na imię Sarah.
{99253}{99373}Możesz jej przekazać,|że mama znalazła jej czerwony but?
{99402}{99452}Martwiła się tym, Matt.
{99469}{99512}A leżał pod łóżkiem.
{99603}{99723}Uściskaj ją i daj całusa ode mnie.|Powiedz, że mama tęskni.
{99743}{99891}Powiedz jej, że jest moim aniołkiem.|Napawa mnie dumą.
{100011}{100085}Powiedz jej jeszcze, że nie wymiękam.
{100236}{100282}I że ją kocham, Matt.
{100308}{100364}Powiedz jej, że kocham ją|ponad życie.
{100433}{100476}Zrobisz to dla mnie?
{100531}{100572}Potwierdzasz?
{100627}{100663}Jedziemy.
{101534}{101594}Tracisz wysokość, Tiangong.
{101658}{101745}Będziesz upadać i zetkniesz się|z atmosferą.
{101761}{101833}Ale nie beze mnie, bo jesteś moim|ostatnim środkiem lokomocji.
{101924}{101960}Czekaj.
{102131}{102155}5...
{102183}{102212}4...
{102238}{102267}3...
{102296}{102334}Dosyć jazdy.
{102378}{102418}Wracamy do domu.
{102533}{102605}Gotowa.|Dobra.
{102634}{102658}Gotowa.
{102828}{102951}Gdzie jesteś?|45, 90, 180.
{103780}{103804}Dobrze.
{103828}{103864}Cholera.
{103895}{103998}W dół.|Chodź do mamy.
{105940}{105995}Cholera!
{106228}{106310}No dalej, Shenzhou.
{106338}{106439}Kurwa! Tędy. Shenzhou.
{106614}{106688}Gdzie jesteś?|Co to?
{107827}{107911}W Sojuzie tu się włącza moc.
{107995}{108069}Odłączanie.
{108093}{108137}Ene, due...
{108141}{108249}Nie brzmi to najlepiej.|Like, fake.
{108297}{108336}No hablo chino.
{108364}{108419}Toba, borba.
{108460}{108523}Dobra.
{108722}{108767}Houston. Houston,|jeśli mnie słyszycie.
{108774}{108865}Specjalista ds. misji Ryan Stone|zgłasza się z Shenzhou.
{108875}{108921}Oddokowałam się z Tiangong...
{109033}{109100}Mam złe przeczucia|co do tej misji.
{109156}{109203}Przypomnij mi opowieść, Houston...
{109263}{109359}Zresztą nieważne.
{109419}{109498}Robi się gorąco.
{109566}{109661}Są tylko dwa wyjścia.
{109666}{109777}Albo spadnę w jednym kawałku|z niesamowitą historią,
{109793}{109848}albo spalę się za 10 minut.
{109884}{109992}Co ma być, będzie!
{110172}{110208}Bo tak czy inaczej...
{110263}{110318}to będzie niezła jazda.
{110378}{110419}Jestem gotowa.
{113442}{113567}/Shenzhou, tu Houston.|/Przechodzę na częstotliwość FM.
{113603}{113663}/Radary wykryły cię|/na trajektorii powrotu.
{113665}{113725}/Jeśli słyszysz, potwierdź.
{114226}{114346}/Mówi Houston.
{114461}{114509}/Proszę podać tożsamość.
{114533}{114612}/Wysłaliśmy misję ratunkową.
{114617}{114670}/Jest już w drodze.
{119038}{119072}Dziękuję.
{120623}{120690}.:: GrupaHatak.pl ::.
{120690}{120786}Tłumaczyli: rarehare i józek
{120834}{120906}.::  ::.|
